<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='flashlight2'>
      <pose>0 0 0 0 0 0</pose>

        <link name='light_source2'>
          <pose>0 0 0.0 0 0 0</pose>
          <inertial>
            <mass>0.0025</mass>
            <inertia>
              <ixx>1.0e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.0e-05</iyy>
              <iyz>0</iyz>
              <izz>1.0e-05</izz>
            </inertia>
          </inertial>
          <light name='lamp2' type='spot'>3
            <pose>0 0 0.0 0 0 0</pose>
            <attenuation>
              <range>1</range>
              <linear>0</linear>
              <constant>0.1</constant>
              <quadratic>0.01</quadratic>
            </attenuation>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <spot>
              <inner_angle>1</inner_angle>
              <outer_angle>1.1</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp2'>
            <geometry>
              <cylinder>
                <radius>0.019</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
            <transparency>0.8</transparency>
            <material>
              <ambient>1 0.2 0.2 1</ambient>
              <diffuse>1 0.2 0.2 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 0.2 0.2 1</emissive>
            </material>
            <pose>0 0 0 0 -1.5708 0</pose>
          </visual>
        </link>
        <plugin name='light_control2' filename='libledPlugin.so'>
              <enable>true</enable>
              <light>
                <id>light_source2/lamp2</id>
                <duration>0.5</duration>
                <interval>0.5</interval>
              </light>
        </plugin>
      </model>
</sdf>
