<robot xmlns:xacro="http://ros.org/wiki/xacro" name ="robot2">

  <xacro:property name="camera_position_x" value="1.6" />
  <xacro:property name="camera_position_y" value="0.06" />
  <xacro:property name="camera_position_z" value="0.21" />

  <xacro:property name="cob" value="0.0 0.0 -0.3"/>
  <xacro:property name="volume" value="30000"/>


  <link name="world"/>


    <link name="small_boat_link">
    <visual>
      <geometry>
       <mesh filename="package://my_package/meshes/ROS_SHIP.dae"/>
      </geometry>
    </visual>
    <collision name="base_link_collision">
      <geometry>
        <mesh filename="package://my_package/meshes/ROS_SHIP.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
  </link>

 <joint name="base_link_joint" type="fixed">
    <origin xyz="-10 -10 0.1" rpy="0 0 1.5708"/>
    <parent link="world"/>
    <child link="small_boat_link"/>
  </joint>


  <link name="ship_link">
    <visual>
      <geometry>
       <mesh filename="package://my_package/meshes/Boat05.dae"/>
      </geometry>
    </visual>
    <collision name="base_link_collision">
      <geometry>
        <mesh filename="package://my_package/meshes/Boat05.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
  </link>


  <joint name="ship_link_joint" type="fixed">
    <origin xyz="13.38 0 0.3" rpy="0 0 1.5708"/>
    <parent link="world"/>
    <child link="ship_link"/>
  </joint>




  <!-- Terminal block-->

<joint name="box_joint2" type="fixed">
        <origin xyz="0 3.1107 3.3141" rpy="0 0 1.5708"/>
        <parent link="ship_link"/>
        <child link="box_link2"/>
    </joint>

     <link name="box_link2">
        <visual>
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
            <geometry>
                <box size="0.06 0.15 0.2"/>
            </geometry>
            <material name="orange_yellow">
            <color rgba="1 0.8 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0 0.1" rpy="0 0 0"/>
            <geometry>
                <box size="0.06 0.15 0.2"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0 0.1" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0005" ixy="0.0" ixz="0.0" iyy="0.000625" iyz="0.0" izz="0.000625"/>
        </inertial>
    </link>

    <joint name="camera_joint2" type="fixed">
        <origin xyz="0.01 0 0.18" rpy="0 0 0"/>
        <parent link="box_link2"/>
        <child link="camera_link2"/>
    </joint>

    <link name="camera_link2">
        <visual>
            <origin xyz="0 0 0" rpy="0 1.5708 0"/>
            <geometry>
                <cylinder length="0.06" radius="0.01" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 1.5708 0"/>
            <geometry>
                <cylinder length="0.06" radius="0.01" />
            </geometry>
        </collision>
    </link>



    <!-- LED on terminal-->
    <gazebo>
    <!-- <static>true</static> -->
      <model name='flashlight2'>
        <pose>10.24 0.05 3.7941 0 0 0</pose> 
        <link name='light_source2'>
          <pose>0 0 0.0 0 0 0</pose>
          <inertial>
            <mass>0.0025</mass>
            <inertia>
              <ixx>1.0e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.0e-05</iyy>
              <iyz>0</iyz>
              <izz>1.0e-05</izz>
            </inertia>
          </inertial>
          <light name='lamp2' type='spot'>
            <pose>0 0 0.0 0 1.5708 0</pose>
            <attenuation>
              <range>1</range>
              <linear>0</linear>
              <constant>0.1</constant>
              <quadratic>0.01</quadratic>
            </attenuation>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <spot>
              <inner_angle>1</inner_angle>
              <outer_angle>1.1</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp2'>
            <geometry>
              <cylinder>
                <radius>0.019</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
            <transparency>0.8</transparency>
            <material>
              <ambient>1 0.2 0.2 1</ambient>
              <diffuse>1 0.2 0.2 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 0.2 0.2 1</emissive>
            </material>
            <pose>0 0 0 0 -1.5708 0</pose>
          </visual>
        </link>
        <plugin name='light_control2' filename='libledPlugin.so'>
              <enable>true</enable>
              <light>
                <id>light_source2/lamp2</id>
                <duration>0.5</duration>
                <interval>0.5</interval>
              </light>
        </plugin>
      </model>
    </gazebo>
    <gazebo>

      <joint name='flashlight_joint2' type='fixed'>
        <parent>world</parent>
        <child>flashlight2::light_source2</child>
      </joint>
    </gazebo>


 

  
    
    <xacro:include filename="example2_gazebo.xacro" />

</robot>