<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

        <!-- Global light sources-->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model:///home/username/dev_ws/src/simulation/worlds/models/ocean</uri>
      <pose>0 0 -0.25 0 0 0</pose>
    </include>

    <!-- Sand Heightmap -->
    <include>
      <uri>model:///home/username/dev_ws/src/simulation/worlds/models/sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <!-- Background marina -->
  <model name="marina">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/username/dev_ws/src/simulation/models/marina/meshes/terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/username/dev_ws/src/simulation/models/marina/meshes/terrain.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>

  <!-- Boat description -->
  <model name='robot2'>
    <joint name='ship_link_joint' type='fixed'>
      <!--10m distance between tip of ship and dock --> 
      <pose relative_to='__model__'>17.13 0 0.3 0 -0 1.5708</pose> 
      <parent>world</parent>
      <child>ship_link</child>
    </joint>

    <link name='ship_link'>
      <pose relative_to='ship_link_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.282791 0.310373 0 -0 0</pose>
        <mass>1.1</mass>
        <inertia>
          <ixx>1.93995</ixx>
          <ixy>4.59151e-10</ixy>
          <ixz>0</ixz>
          <iyy>1.06014</iyy>
          <iyz>-0.965476</iyz>
          <izz>0.880303</izz>
        </inertia>
      </inertial>

      <!-- Beacon on terminal -->
      <light name='lamp2' type='spot'>
            <pose>0.045 3.13 3.545 1.5708 0 0</pose>
            <attenuation>
              <range>1</range>
              <linear>0</linear>
              <constant>0.1</constant>
              <quadratic>0.01</quadratic>
            </attenuation>
            <diffuse>1 1 1 1</diffuse> 
            <specular>1 1 1 1</specular>
            <spot>
              <inner_angle>1</inner_angle>
              <outer_angle>1.1</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp2'>
            <pose>0.045 3.13 3.545 1.5708 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.019</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
            <transparency>0.8</transparency>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          

      <!-- Laser on terminal -->
      <visual name='laser'>
          <pose>-0.05 3.1 3.55 1.5708 0 0</pose>
          <geometry>
              <cylinder>
                <radius>0.0075</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 0.2 0.2 1</ambient>
              <diffuse>1 0.2 0.2 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 0.2 0.2 1</emissive>
            </material>
      </visual>
        
        <!-- Laser is simulated by projecting a red dot picture -->
        <projector name="projector_wg6802418">
            <pose>-0.05 3.1 3.55 1.5708 0 0</pose>
            <!-- Added the custom laser point.png texture to the gazebo 11 texture path: /usr/share/gazebo-11/media/materials/textures -->
            <texture>point.png</texture> 
            <fov>0.1</fov>
            <near_clip>1</near_clip>
            <far_clip> 20</far_clip>
        </projector>

      <collision name='ship_link_fixed_joint_lump__base_link_collision_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/username/dev_ws/src/simulation/models/robot2/meshes/Boat05.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='ship_link_fixed_joint_lump__box_link2_collision_1'>
        <pose>0 3.1107 3.4141 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.06 0.15 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name='ship_link_fixed_joint_lump__camera_link2_collision_2'>
        <pose>-0 3.1207 3.4941 -1.5708 1.5708 0</pose>
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='ship_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/username/dev_ws/src/simulation/models/robot2/meshes/Boat05.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='ship_link_fixed_joint_lump__box_link2_visual_1'>
        <pose>0.1 3 3.315 1.5708 0 3.1412</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/username/dev_ws/src/simulation/meshes/terminal.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='ship_link_fixed_joint_lump__camera_link2_visual_2'>
        <pose>-0 3.1207 3.545 -1.5708 1.5708 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
      <!-- Camera on terminal -->
      <sensor name='camera_2' type='camera'>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <camera name='cam'>
          <horizontal_fov>1.085</horizontal_fov>
          <image>
            <width>3200</width>
            <height>2400</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='camera_controller2' filename='libgazebo_ros_camera.so'>
          <robotNamespace>robot_2_camera</robotNamespace>
          <frame_name>camera_link_optical2</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>500</max_depth>
        </plugin>
        <!-- Camera configuration -->
        <plugin name="cam_sim_2" filename="libIRGCameraSimSensorPlugin.so">
          <exposure>0.5</exposure>
        </plugin>
        <pose>-0 3.1207 3.545 0 -0 1.5708</pose>
      </sensor>
    </link>

    <!-- Plugin for beacon blinking -->
    <plugin name='light_control2' filename='libLedPlugin.so'>
              <enable>true</enable>
              <light>
                <id>ship_link/lamp2</id>
                <duration>0.5</duration>
                <interval>0.5</interval>
              </light>
        </plugin>
    
    <!-- Plugin for simulating waves-->
    <plugin name="wave_plugin" filename="libWavePlugin.so">
      </plugin>

      <!-- Plugin for laser projection -->
    <plugin name="projector" filename="libgazebo_ros_projector.so">
         <projector>projector_wg6802418</projector>
         <alwaysOn>true</alwaysOn>
         <updateRate>10.0</updateRate>
         <textureName></textureName>
         <filterTextureName></filterTextureName>
         <textureTopicName>/projector2/image</textureTopicName>
         <projectorTopicName>/projector2/projector</projectorTopicName>
     </plugin>

  </model> 

</world>

</sdf>
