<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.7">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>



    <!-- Bounding box with sea surface -->
    <!-- <include>
      <uri>model:///Users/matthew.huang/dev_ws/src/my_package/worlds/models/ocean</uri>
      <pose>0 0 0.15 0 0 0</pose>
    </include> -->

    <!-- Heightmap -->
    <include>
      <uri>model:///Users/matthew.huang/dev_ws/src/my_package/worlds/models/sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

  <model name='robot2'>
    <plugin name="wave_plugin" filename="libWavePlugin.so">
    </plugin>
    <joint name='ship_link_joint' type='fixed'>
      <pose relative_to='__model__'>13.38 0 0.3 0 -0 1.5708</pose>
      <parent>world</parent>
      <child>ship_link</child>
    </joint>
    <link name='ship_link'>
      <pose relative_to='ship_link_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.282791 0.310373 0 -0 0</pose>
        <mass>1.1</mass>
        <inertia>
          <ixx>1.93995</ixx>
          <ixy>4.59151e-10</ixy>
          <ixz>0</ixz>
          <iyy>1.06014</iyy>
          <iyz>-0.965476</iyz>
          <izz>0.880303</izz>
        </inertia>
      </inertial>
      <collision name='ship_link_fixed_joint_lump__base_link_collision_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///Users/matthew.huang/dev_ws/src/my_package/meshes/Boat05.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='ship_link_fixed_joint_lump__box_link2_collision_1'>
        <pose>0 3.1107 3.4141 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.06 0.15 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name='ship_link_fixed_joint_lump__camera_link2_collision_2'>
        <pose>-0 3.1207 3.4941 -1.5708 1.5708 0</pose>
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='ship_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///Users/matthew.huang/dev_ws/src/my_package/meshes/Boat05.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='ship_link_fixed_joint_lump__box_link2_visual_1'>
        <!-- <pose>0 3.1107 3.4141 0 -0 1.5708</pose> -->
        <pose>0.1 3 3.315 1.5708 0 3.1412</pose>
        <geometry>
          <!-- <box>3
            <size>0.06 0.15 0.2</size>
          </box> -->
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///Users/matthew.huang/dev_ws/src/my_package/meshes/terminal.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='ship_link_fixed_joint_lump__camera_link2_visual_2'>
        <!-- <pose>-0 3.1207 3.4941 -1.5708 1.5708 0</pose> -->
        <pose>-0 3.1207 3.545 -1.5708 1.5708 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
      <sensor name='my_camera2' type='camera'>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <camera name='cam'>
          <!-- <horizontal_fov>1.39626</horizontal_fov> -->\
          <horizontal_fov>1.778</horizontal_fov>
          <image>
            <!-- <width>640</width>
            <height>480</height> -->
            <width>4608</width>
            <height>2592</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <!-- <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise> -->
        </camera>
        <plugin name='camera_controller2' filename='libgazebo_ros_camera.so'>
          <robotNamespace>robot_2_camera</robotNamespace>
          <frame_name>camera_link_optical2</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>500</max_depth>
        </plugin>
        <!-- <pose>-0 3.1207 3.4941 0 -0 1.5708</pose> -->
        <pose>-0 3.1207 3.545 0 -0 1.5708</pose>
      </sensor>
    </link>

  
    <model name='flashlight2'>
      <!-- <pose>10.24 0.05 3.7941 0 0 0</pose> Update flashlight pose to be relative to ship_link instead of world-->
      <static>0</static>
      <pose>10.24 0.05 3.845 0 0 0</pose> 
        <link name='light_source2'>
          <pose>0 0 0.0 0 0 0</pose>
          <light name='lamp2' type='spot'>
            <pose>0 0 0 0 1.5708 0</pose>
            <attenuation>
              <range>1</range>
              <linear>0</linear>
              <constant>0.1</constant>
              <quadratic>0.01</quadratic>
            </attenuation>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <spot>
              <inner_angle>1</inner_angle>
              <outer_angle>1.1</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp2'>
          <pose>0 0 0 0 -1.5708 0</pose>
            <geometry>
              <cylinder>
                <radius>0.019</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
            <transparency>0.8</transparency>
            <material>
              <ambient>1 0.2 0.2 1</ambient>
              <diffuse>1 0.2 0.2 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 0.2 0.2 1</emissive>
            </material>
          </visual>
        </link>

        <plugin name='light_control2' filename='libledPlugin.so'>
              <enable>true</enable>
              <light>
                <id>light_source2/lamp2</id>
                <duration>0.5</duration>
                <interval>0.5</interval>
              </light>
        </plugin>
      
      </model>
      <joint name='flashlight_joint2' type='fixed'>
      <parent>robot2::ship_link</parent>
      <child>flashlight2::light_source2</child>
    </joint> 
  </model>
    
    


     

  </world>


  

</sdf>
